#surefire
#Fri Aug 11 11:54:55 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\WorkSoft\\LocalRepository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.58=E\:\\WorkSoft\\LocalRepository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.57=E\:\\WorkSoft\\LocalRepository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
enableAssertions=true
classPathUrl.56=E\:\\WorkSoft\\LocalRepository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.55=E\:\\WorkSoft\\LocalRepository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.54=E\:\\WorkSoft\\LocalRepository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.53=E\:\\WorkSoft\\LocalRepository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.52=E\:\\WorkSoft\\LocalRepository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.51=E\:\\WorkSoft\\LocalRepository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\WorkSoft\\LocalRepository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=com.qfedu.hrs.util.CommonUtilTest
tc.2=com.qfedu.hrs.TestSuite01
tc.1=com.qfedu.hrs.service.DeptServiceTest
tc.0=com.qfedu.hrs.controller.DeptControllerTest
runStatisticsFile=C\:\\Users\\Administrator\\workspace\\hrs\\.surefire-BC5633EDCFE003EAAA9D8E0C5AAC03CF2DB88B84
classPathUrl.49=E\:\\WorkSoft\\LocalRepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.48=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.47=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.46=E\:\\WorkSoft\\LocalRepository\\com\\alibaba\\druid\\1.1.2\\druid-1.1.2.jar
classPathUrl.45=E\:\\WorkSoft\\LocalRepository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.44=E\:\\WorkSoft\\LocalRepository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.43=E\:\\WorkSoft\\LocalRepository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
surefireClassPathUrl.1=E\:\\WorkSoft\\LocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=E\:\\WorkSoft\\LocalRepository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
surefireClassPathUrl.0=E\:\\WorkSoft\\LocalRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=E\:\\WorkSoft\\LocalRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.40=E\:\\WorkSoft\\LocalRepository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\WorkSoft\\LocalRepository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
childDelegation=false
classPathUrl.38=E\:\\WorkSoft\\LocalRepository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.37=E\:\\WorkSoft\\LocalRepository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.36=E\:\\WorkSoft\\LocalRepository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.35=E\:\\WorkSoft\\LocalRepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.34=E\:\\WorkSoft\\LocalRepository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.33=E\:\\WorkSoft\\LocalRepository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
classPathUrl.32=E\:\\WorkSoft\\LocalRepository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.31=E\:\\WorkSoft\\LocalRepository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.30=E\:\\WorkSoft\\LocalRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\workspace\\hrs\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\workspace\\hrs\\target\\surefire-reports
classPathUrl.29=E\:\\WorkSoft\\LocalRepository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.28=E\:\\WorkSoft\\LocalRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.27=E\:\\WorkSoft\\LocalRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.26=E\:\\WorkSoft\\LocalRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.25=E\:\\WorkSoft\\LocalRepository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.24=E\:\\WorkSoft\\LocalRepository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.23=E\:\\WorkSoft\\LocalRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.22=E\:\\WorkSoft\\LocalRepository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.21=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-oxm\\4.3.10.RELEASE\\spring-oxm-4.3.10.RELEASE.jar
classPathUrl.20=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\data\\spring-data-commons\\1.13.6.RELEASE\\spring-data-commons-1.13.6.RELEASE.jar
classPathUrl.9=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.8=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.7=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.6=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.5=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.4=E\:\\WorkSoft\\LocalRepository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=E\:\\WorkSoft\\LocalRepository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.2=E\:\\WorkSoft\\LocalRepository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=C\:\\Users\\Administrator\\workspace\\hrs\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\workspace\\hrs\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.6.RELEASE\\spring-data-keyvalue-1.2.6.RELEASE.jar
classPathUrl.18=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\data\\spring-data-redis\\1.8.6.RELEASE\\spring-data-redis-1.8.6.RELEASE.jar
classPathUrl.17=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.16=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-context-support\\4.3.9.RELEASE\\spring-context-support-4.3.9.RELEASE.jar
classPathUrl.15=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.14=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.13=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-orm\\4.3.9.RELEASE\\spring-orm-4.3.9.RELEASE.jar
classPathUrl.12=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\WorkSoft\\LocalRepository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.10=E\:\\WorkSoft\\LocalRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\workspace\\hrs\\target\\test-classes
